{% load cards_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>MENTE (Early Access)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .center {
            max-width: 700px;
            padding: 20px;
            margin: auto;
            margin-top: 100px;
        }

        .mt-30 {
            margin-top: 30px;
        }

        input {
            margin-top: 10px;
        }

        a {
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .accordion p {
            padding: 10px;
            font-size: 20px;
        }
        
        .early_access {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="center">
        <header>
            <h1>MENTE <span class="early_access">(Early Access)</span></h1>
            <nav>
                <a href="{% url 'card-list' %}" class="btn btn-primary">ALL</a>
                {% boxes_as_links %}
            </nav>
        </header>
        <main class="mt-30">
            {% block content %}
            {% endblock content %}
        </main>
    </div>
</body>

</html>